#pandas

In [1]:
#pandas is panel data
#used for data manipulation and analyzation

In [2]:
#numpy is work for 50k row or col..it can only integer datatype
#pandas it performs better than 500k 
#it can use any data type

#pandas has series(1d)
#pandas has dataframe(2d)
panel(3d)

In [3]:
'''1d series
collection of series is 2d
collection of 2d is 3d'''

'1d series\ncollection of series is 2d\ncollection of 2d is 3d'

In [4]:
import pandas as pd

In [6]:
#1d data of pandas or series
a=[1,2,3,4,5]
s=pd.Series(a)
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [7]:
type(s)

pandas.core.series.Series

In [8]:
s[4]

5

In [9]:
s1=pd.Series([11,12,13,14,15],index=["a","b","c","d","e"])
s1

a    11
b    12
c    13
d    14
e    15
dtype: int64

In [10]:
s1["b"]

12

#creating series in different ways

In [11]:
import numpy as np

In [19]:
x=pd.Series(np.random.randint(2,67,size=6),index=[11,12,13,14,15,16])

In [20]:
x

11    27
12    19
13     4
14    64
15    32
16    10
dtype: int32

# x1=pd.Series((1,2,3,4,5))

In [23]:
x1=pd.Series((1,2,3,4,5))

In [24]:
x1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [25]:
x2=pd.Series({
    1:1,2:2
})

In [26]:
x2

1    1
2    2
dtype: int64

2d data pandas dataframe

In [29]:
name=["aaa","bbb","ccc","ddd","eee"]

In [35]:
df=pd.DataFrame({"name":["aaa","bbb","ccc","ddd","eee","fff","ggg","hhh"]
                "age":[11,12,13,14,15,16,17,18],"sub":["s1","s2","s3","s4","s5","s6","s7","s8"]})

SyntaxError: invalid syntax (Temp/ipykernel_6536/658001713.py, line 2)

In [38]:
s=[("abc",12),("bcd",45),("asd",49)]

In [40]:
df=pd.DataFrame(s,columns=["name","age"])

In [41]:
df

  name  age
0  abc   12
1  bcd   45
2  asd   49

In [42]:
df.describe()

             age
count   3.000000
mean   35.333333
std    20.305993
min    12.000000
25%    28.500000
50%    45.000000
75%    47.000000
max    49.000000

In [43]:
df["age"].mean()

35.333333333333336

In [46]:
df["age"].std()

20.305992547357377

In [47]:
df = pd.read_csv("C:/Users/DELL/Downloads/car_sales.csv")

In [48]:
df

,Unnamed: 0,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,Driver & Passenger,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,None,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,None,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,None,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

In [49]:
df.head(5)

,Unnamed: 0,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,Driver & Passenger,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [50]:
df.tail(5)

,Unnamed: 0,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,None,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,None,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,None,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

In [53]:
df.describe()

,Unnamed: 0,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
count,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,91.000000,82.000000,93.000000
mean,47.000000,17.125806,19.509677,21.898925,22.365591,29.086022,2.667742,143.827957,5280.645161,2332.204301,16.664516,5.086022,183.204301,103.946237,69.376344,38.956989,27.829670,13.890244,3072.903226
std,26.990739,8.746029,9.659430,11.030457,5.619812,5.331726,1.037363,52.374410,596.731690,496.506525,3.279370,1.038979,14.602382,6.819674,3.778986,3.223265,2.989072,2.997967,589.896510
min,1.000000,6.700000,7.400000,7.900000,15.000000,20.000000,1.000000,55.000000,3800.000000,1320.000000,9.200000,2.000000,141.000000,90.000000,60.000000,32.000000,19.000000,6.000000,1695.000000
25%,24.000000,10.800000,12.200000,14.700000,18.000000,26.000000,1.800000,103.000000,4800.000000,1985.000000,14.500000,4.000000,174.000000,98.000000,67.000000,37.000000,26.000000,12.000000,2620.000000
50%,47.000000,14.700000,17.700000,19.600000,21.000000,28.000000,2.400000,140.000000,5200.000000,2340.000000,16.400000,5.000000,183.000000,103.000000,69.000000,39.000000,27.500000,14.000000,3040.000000
75%,70.000000,20.300000,23.300000,25.300000,25.000000,31.000000,3.300000,170.000000,5750.000000,2565.000000,18.800000,6.000000,192.000000,110.000000,72.000000,41.000000,30.000000,15.000000,3525.000000
max,93.000000,45.400000,61.900000,80.000000,46.000000,50.000000,5.700000,300.000000,6500.000000,3755.000000,27.000000,8.000000,219.000000,119.000000,78.000000,45.000000,36.000000,22.000000,4105.000000

In [55]:
df[["Manufacturer","Model"]]

   Manufacturer    Model
0         Acura  Integra
1         Acura   Legend
2          Audi       90
3          Audi      100
4           BMW     535i
..          ...      ...
88   Volkswagen  Eurovan
89   Volkswagen   Passat
90   Volkswagen  Corrado
91        Volvo      240
92        Volvo      850

[93 rows x 2 columns]

In [59]:
df[df["Manufacturer"]=="Volvo"].count()

Unnamed: 0            2
Manufacturer          2
Model                 2
Type                  2
Min.Price             2
Price                 2
Max.Price             2
MPG.city              2
MPG.highway           2
AirBags               2
DriveTrain            2
Cylinders             2
EngineSize            2
Horsepower            2
RPM                   2
Rev.per.mile          2
Man.trans.avail       2
Fuel.tank.capacity    2
Passengers            2
Length                2
Wheelbase             2
Width                 2
Turn.circle           2
Rear.seat.room        2
Luggage.room          2
Weight                2
Origin                2
Make                  2
dtype: int64

df[df["Gender"]=="female" & df["Weight"]>100].count()